{
  "permissions": {
    "allow": [
      "Bash(cat *)",
      "Bash(head *)",
      "Bash(tail *)",
      "Bash(less *)",
      "Bash(grep *)",
      "Bash(rg *)",
      "Bash(ag *)",
      "Bash(find *)",
      "Bash(fd *)",
      "Bash(ls *)",
      "Bash(tree *)",
      "Bash(wc *)",
      "Bash(file *)",
      "Bash(stat *)",
      "Bash(du *)",
      "Bash(df *)",
      "Bash(which *)",
      "Bash(whereis *)",
      "Bash(type *)",
      "Bash(echo *)",
      "Bash(pwd)",
      "Bash(env)",
      "Bash(printenv *)",
      "Bash(date *)",
      "Bash(uname *)",
      "Bash(diff *)",
      "Bash(comm *)",
      "Bash(sort *)",
      "Bash(uniq *)",
      "Bash(cut *)",
      "Bash(awk *)",
      "Bash(sed -n *)",
      "Bash(git status *)",
      "Bash(git log *)",
      "Bash(git diff *)",
      "Bash(git show *)",
      "Bash(git branch *)",
      "Bash(git remote -v)",
      "Bash(git tag *)",
      "Bash(git blame *)",
      "Bash(git stash list)",
      "Bash(git rev-parse *)",
      "Bash(git ls-files *)",
      "Bash(git shortlog *)",
      "Bash(git add *)",
      "Bash(git commit *)",
      "Bash(git checkout *)",
      "Bash(git switch *)",
      "Bash(git stash *)",
      "Bash(git pull *)",
      "Bash(git fetch *)",
      "Bash(git merge *)",
      "Bash(git rebase *)",
      "Bash(git cherry-pick *)",
      "Bash(npm list *)",
      "Bash(npm outdated *)",
      "Bash(npm install *)",
      "Bash(npm run *)",
      "Bash(npm test *)",
      "Bash(npx *)",
      "Bash(yarn *)",
      "Bash(pnpm *)",
      "Bash(pip list *)",
      "Bash(pip show *)",
      "Bash(pip install *)",
      "Bash(cargo build *)",
      "Bash(cargo test *)",
      "Bash(cargo check *)",
      "Bash(cargo clippy *)",
      "Bash(go build *)",
      "Bash(go test *)",
      "Bash(go mod *)",
      "Bash(make *)",
      "Bash(cmake *)",
      "Bash(tsc *)",
      "Bash(eslint *)",
      "Bash(prettier *)",
      "Bash(black *)",
      "Bash(ruff *)",
      "Bash(mypy *)",
      "Bash(pytest *)",
      "Bash(jest *)",
      "Bash(vitest *)",
      "Bash(docker ps *)",
      "Bash(docker images *)",
      "Bash(docker logs *)",
      "Bash(docker inspect *)",
      "Bash(docker compose ps *)",
      "Bash(jq *)",
      "Bash(yq *)",
      "Bash(xargs *)",
      "Bash(tr *)",
      "Bash(tee *)",
      "Bash(cd *)",
      "Bash(pushd *)",
      "Bash(popd)",
      "Bash(mkdir *)",
      "Bash(touch *)",
      "Bash(cp *)",
      "Bash(mv *)",
      "Read(*)",
      "Write(*)",
      "Edit(*)",
      "Bash(git status)",
      "Bash(npm run lint)",
      "Bash(wc:*)",
      "Read(./src/**)",
      "Bash(mvn help:*)",
      "Bash(mvn dependency:*)"
    ],
    "deny": [
      "Bash(rm -rf /)",
      "Bash(rm -rf /*)",
      "Bash(chmod 777 *)",
      "Bash(curl * | bash)",
      "Bash(wget * | bash)",
      "Bash(eval *)",
      "Bash(:(){ :|:& };:)",
      "Read(./.env)"
    ]
  },
  "statusLine": {
    "type": "command",
    "command": "input=$(cat); model=$(echo \"$input\" | jq -r '.model.display_name'); cwd=$(echo \"$input\" | jq -r '.workspace.current_dir'); project=$(echo \"$input\" | jq -r '.workspace.project_dir'); remaining=$(echo \"$input\" | jq -r '.context_window.remaining_percentage // empty'); context_info=''; if [ -n \"$remaining\" ]; then context_info=\" | Context: ${remaining}% remaining\"; fi; echo \"[$model] $cwd | Project: $project$context_info\""
  },
  "enabledPlugins": {
    "superpowers@claude-plugins-official": true
  },
  "alwaysThinkingEnabled": true
}
